<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Trang web</title>
    <style>
*{
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: center; /* Căn giữa theo chiều ngang */
    width: 100%;
    background-color: #17caa3;
    padding: 50px 0; /* Tạo khoảng cách giữa navbar và nội dung */
}

.navbar ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;

}

.navbar ul li {
    margin: 0 25px; /* Tạo khoảng cách giữa các items */
}

.navbar ul li a {
    text-decoration: none;
    color: black; /* hoặc màu bạn muốn */
}


video{
    width: 80%;
    height: auto;
    object-fit: cover;
    
}
.container{
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="nav1.html">Bài hát</a></li>
                <li><a href="thihau.html">Liên hệ</a></li>
            </ul>
        </nav>
        <video src="videos/abc.mp4" controls></video>

    </div>
</body>
</html>
